<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="sklepBHP.masterPage"  %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="App_Themes/Light/Light.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" CssClass="menu">
                    <Items>
                        <asp:MenuItem Text="Produkty" Value="Produkty" NavigateUrl="~/produkty.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Klienci" Value="Klienci" NavigateUrl="~/klient.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Adresy klientów" Value="Adresy klientów" NavigateUrl="~/adresKlienta.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Zamówienia" Value="Zamówienia" NavigateUrl="~/zamowienia.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Pozycje zamówienia" Value="Pozycje zamówienia" NavigateUrl="~/pozycjeZamowienia.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                Projekt Aplikacje Internetowe II | Szymon Figger 19720
            </footer>
        </div>
    </form>
</body>
</html>
